# oobe

./: README.md  blog.metadata.json  build.xml
engine/: build.html.bat  build.xml  config.properties
engine/templates/: post.template.html  template.article.tex
src/at/fundev/oobe/: Constants.java  TemplatablePackager.java
src/at/fundev/oobe/model/: Metadata.java  PostEntry.java
src/at/fundev/oobe/utils/: EncodingDetector.java
