<project name="oobe ant tasks" default="build">
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="oobe.dir" value="engine" />
	
	<path id="oobe.classpath">
		<pathelement path="${java.class.path}/"/>
		
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="oobe.classpath"/>
		</javac>
	</target>
	
	<target name="build" depends="compile">
	    <jar destfile="${dist.dir}/oobe.ant.jar" basedir="${build.dir}" />
	</target>
	
	<target name="prepare-oobe">
		<antcall target="compile"></antcall>
		<unzip dest="${build.dir}" src="lib/gson-2.2.4.jar" />
		<unzip dest="${build.dir}" src="lib/jsoup-1.7.2.jar" />
		<unzip dest="${build.dir}" src="lib/icu4j-51.1.jar" />
		<jar destfile="${dist.dir}/oobe.ant.jar" basedir="${build.dir}" />
	    <copy file="${dist.dir}/oobe.ant.jar" todir="${oobe.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"></delete>
		<delete dir="${dist.dir}" />
	</target>
</project>