# oobe config file

# build.dir is a directory which is used temporarly. It is created and deleted during
# the blog creation process
build.dir=build

# dist.dir is a directory for writing the compiled and ready for publish articles
dist.dir=dist

# articles.dir is the directory containing the tex files for creating the html and pdf
# files
articles.dir=e:\\Users\\zombie\\Documents\\Blog\\articles\\

# web.base.dir is a directory containing files for the published websites. This directory
# could contain css, js and other image files.
web.base.dir=.

# template.file is the file used to put the content of the html files into
template.file=/dev/null